{
  "name": "tsconfig-collaborne",
  "version": "1.5.0",
  "description": "Best practice TypeScript configuration for all Collaborne projects",
  "main": "tsconfig.json",
  "repository": "https://github.com/Collaborne/tsconfig-collaborne.git",
  "author": "Collaborne B.V. <opensource@collaborne.com>",
  "license": "Apache-2.0",
  "scripts": {
    "test": "tsc -p test"
  },
  "devDependencies": {
    "@types/node": "^12.12.50",
    "typescript": "^3.9.7 || ^4.0.3"
  },
  "peerDependencies": {
    "typescript": "^3.9.7 || ^4.0.3"
  }
}
